:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --link-color:#0948d0;
    --text-color:#333333;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin:0;
    padding:0;
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
}
body{
    text-align: center;
    height:100vh;
    width:100vw;
    background-color: var(--background-color);
    padding:2rem;
}
.header-container{
    margin:0 auto;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
}
.logo{
    font-size:2rem;
    display:flex;
    align-items: center;
    font-weight: bold;
    color:var(--textcolor);
    gap:0.625rem;
    padding-left:200px;
    text-decoration: none;
}
.logo-icon{
    height:2.5rem;
    width:1.398rem;
}
.nav{
    display:flex;
    gap:1.5rem;
}
/* @mediascreen and (min-width:768px){ 
    .nav{
         display:flex;
    }
 }; */
    

.nav-item{
    color:black;
    font-size:1.125rem;
    font-weight:600;
    transform: color 0.1s;
    text-decoration: none;
}
.nav-item:hover{
    color:var(--link-color);
}
.contact-button{
    border:none;
    font-size:1.2rem;
    font-weight:600;
    border-radius:0.375rem;
    color:white;
    transform: all 0.1s;
    color:var(--background-color);
    padding:0.75rem  0.75rem;
    background-color:var(--primary-color);
    text-decoration: none;
}
.contact-button:hover{
    background-color:rgb(43, 43, 169);
    color:white;
}
.main-section{
    width:1280px;
    display:flex;
    flex-direction: column;
    gap:5rem;
    padding:0.6rem;
    align-items: center;
    margin:0 auto;
}
.content-left{
    text-align:center;
    opacity:0;
    animation:slideFromLeft 1S ease forwards;
}
@keyframes slideFromLeft{

    0% {
        opacity:0;
        transform:translateX(-100%);
    }
    100% {
        opacity:1;
        transform:translateX(0);
    }
}

.section-label{
    font-size:1.3rem;
    font-weight:600;
    color:var(--accent-color);
}
.section-title{
    font-size:3rem;
    padding:1rem;
    color:var(--text-color);
}
.section-description{
    color:var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap:2rem;
    padding:1rem;
    margin-top:1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button
{
    border:none;
    font-size: 1rem;
    font-weight: 600;
    border-radius:0.375rem;
    color:white;
    transform: all 0.1s;
    color:var(--background-color);
    padding:0.75rem  1.5rem;
    background-color:var(--primary-color);
    text-decoration: none;;
}
.tour-button{
    background-color:var(--dark-gray);
}
.start-button:hover{
    background-color: #21225d;
}
.tour-button:hover{
    background-color:var(--gray);
}
.content-right{
    display:flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow:0px 4px 8px(black);
    height:50vh;
}
.section-img{
    height:100%;
    width:100%;
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
        padding-left:300px;
        padding-top: 50px;;
    }
    .content-left{
        max-width:50%;
        text-align: left;
    }
    .section-title{
        padding-left:0;
    }
    .button-group{
        justify-content: start;
        padding-left:0;
    }
    .section-label{
        font-size:1.8rem;
    }
    .section-description{
       font-size:1.1rem;
       color:var(--gray);
       width:78%;
    }
    .image-container{
        height:70vh;
    }
    .section-title{
        font-size:3.8rem;
    }
}

.company-container{
   display:flex;
   justify-content: center;
   flex-direction: column;
   align-items:center;
   margin-top:2rem;
   animation: slideFromLeft 1s ease forwards;
}
.company-grid{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap:3.8rem;
   /* padding:1rem; */
   background-color: var(--light-gray);
   border:none;
   border-radius:0.625rem;
   margin-top:2rem;
   margin-bottom:3rem;
   padding:1.8rem 2rem;
}
.company-logo{
    font-weight:500;
    font-size:1rem;
    color: var(--gray);
    /* display: flex; */
    gap:0.5rem;
    /* padding-top:4px; */
}
.logo-text2{
    font-size: 1rem;
}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.7rem;
        font-weight: bold;
    }

}
h2{
    color: black;
    font-weight:600;
}
.feature-container{
    background-color: var(--light-gray);
    width:100%;
    padding:2.4rem;
    text-align:center;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem; 
    border-radius: 50%;
    justify-content: center;
    display:flex;
    align-items:center
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #a2a5d2; */
    padding:2rem;
    border-radius: 1rem;
    gap:1rem;
}
.feature-content{
    max-width:800px;
    margin:0 auto;
    padding:0 2rem;
}
.main-info{
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.main-title{
    font-size:2.2rem;
}
.main-description{
    color:var(--gray);
    font-size: 1rem;
    color:white;
}
.feature-grid{
    padding-top:2rem;
    margin-top: 1.3rem;
    gap: 1rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.feature-title{
    font-size: 1.5rem;
    font-weight:600;
    color:white;
    padding:0.5rem;
}
.testimonial-container{
    height:80%;
    justify-content: center;
    background-color:var(--background-color);
    padding:2rem;
    margin:0 auto;
    max-width:1280px;
}
h2{
    /* font-size:0px; */
    font-weight:600;
    margin:3rem;
}
.img-1{
    height:100px;
    width:100px;
    border-radius:50%;
    justify-content: center;
}
.name{
    font-size:30px;
    font-style:bolder;
}
.testimonial-grid{
    display:flex;
    flex-direction:row;
    grid-gap:10rem;
}
.test-card{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    border:1px solid black;
    border-radius:0.7rem;
    box-shadow: 0 2px 4px black;
    padding:2rem;
    gap:0.5rem;
    height:320px;
    width:1000px; 
}
.test-card:hover{
    transform:scale(1.1);
    border-color: blue;;
}
.newsletter-container{
    padding:2rem;
    /* background-color:var(--light-gray); */
    max-width:1550px;
    height:55vh;
    margin:0 auto;
    padding-left: 100px;;
}
.newsletter-content{
    display:flex;
    flex-direction: row;
    /* background-color:var(--light-gray); */
    height:100%;
    /* gap:0.5rem;
    justify-content: center; */
}
.news-left{
    height:100%;
    width:50%;
}
.news-left img{
    height:100%;
    width:100%;
    object-fit:cover;
    object-position:center;
    margin:0px;
}
.news-right{
    justify-content: center;
    padding: 6rem;
    background-color:var(--light-gray);
}
.news-title{
    color:#595cf5;
}
.news-send-buttton{
    background-color:#595cf5;
    height:28px;
    width:45px;
    color:white;
}
.news-link{
    text-decoration: underline;
    color:blue;
}
@media screen and (min-width:640px){
    .news-title{
        font-size: 2.7rem;
    }
}
.footer{
    height:200px;
    width:1380px;
    /* padding-top:80px; */
    background-color:var(--light-gray);
    display:flex;
    justify-content: center;
}
.myfooter{
}
h4{
    padding:10px;
    font-size:2rem;
    font-weight:600;
    font-family:'Times New Roman', Times, serif;
}
.H1{

}
.L1{
    padding-left:200px;
    padding-right:200px;
    padding-top:80px;
}
.R1{
    padding-left:200px;
    padding-top:80px;
}